function getFact() {
	var facts = [
		'Фриленд - это демократия и инструменты для ее реализации',
		'Фриленд — это одновременно и игра, и реальность, и бизнес',
		'Фриленд - это экстратерриториальное виртуальное государство',
		'Фриленд - это глобальный социальный эксперимент',
		'Фриленд - потенциальный бизнес для всех владельцев MFC'
	];
	var rand = Math.floor(Math.random() * facts.length);
	return facts[rand];
}